<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gmy</groupId>
        <artifactId>coder-chat-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gmy</groupId>
    <artifactId>coder-chat-websocket</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>webSocket模块</description>

    <properties>
        <application.name>coder-chat-websocket</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty-all.version>4.1.76.Final</netty-all.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.gmy</groupId>
            <artifactId>coder-chat-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmy</groupId>
            <artifactId>coder-chat-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmy</groupId>
            <artifactId>coder-chat-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gmy</groupId>
            <artifactId>coder-chat-web</artifactId>
        </dependency>

        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
