# CoderChat

./: .gitignore  pom.xml
coder-chat-auth/: pom.xml
coder-chat-common/: pom.xml
coder-chat-common/coder-chat-api/: pom.xml
coder-chat-common/coder-chat-base/: pom.xml
coder-chat-common/coder-chat-base/src/main/java/com/gmy/coder/chat/base/config/: BaseConfiguration.java
coder-chat-common/coder-chat-base/src/main/java/com/gmy/coder/chat/base/constant/: AppNameConstant.java  ProfileConstant.java
coder-chat-common/coder-chat-base/src/main/java/com/gmy/coder/chat/base/exception/: BizErrorCode.java  BizException.java  ErrorCode.java  RemoteCallException.java  RepoErrorCode.java  SystemException.java
coder-chat-common/coder-chat-base/src/main/java/com/gmy/coder/chat/base/request/: BaseRequest.java  PageRequest.java
coder-chat-common/coder-chat-base/src/main/java/com/gmy/coder/chat/base/response/: BaseResponse.java  MultiResponse.java  PageResponse.java  ResponseCode.java  RestResponse.java  SingleResponse.java
coder-chat-common/coder-chat-base/src/main/java/com/gmy/coder/chat/base/statemachine/: BaseStateMachine.java  StateMachine.java
coder-chat-common/coder-chat-base/src/main/java/com/gmy/coder/chat/base/utils/: BeanNameUtils.java  BeanValidator.java  RemoteCallWrapper.java  SpringContextHolder.java
coder-chat-common/coder-chat-base/src/main/java/com/gmy/coder/chat/base/validator/: IsMobile.java  MobileValidator.java
coder-chat-common/coder-chat-base/src/main/resources/: application.properties  base.yml  logback-spring.xml  test.yml
coder-chat-common/coder-chat-base/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
coder-chat-common/coder-chat-cache/: pom.xml
coder-chat-common/coder-chat-cache/src/main/java/com/gmy/coder/chat/cache/config/: CacheConfiguration.java  RedisConfig.java  RedissonConfig.java
coder-chat-common/coder-chat-cache/src/main/java/com/gmy/coder/chat/cache/constant/: AbstractRedisKey.java  CacheConstant.java
coder-chat-common/coder-chat-cache/src/main/java/com/gmy/coder/chat/cache/service/: AbstractLocalCache.java  AbstractRedisStringCache.java  BatchCache.java
coder-chat-common/coder-chat-cache/src/main/java/com/gmy/coder/chat/cache/utils/: JsonUtils.java  RedisUtils.java
coder-chat-common/coder-chat-cache/src/main/resources/: cache.yml
coder-chat-common/coder-chat-cache/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
coder-chat-common/coder-chat-config/: pom.xml
coder-chat-common/coder-chat-config/src/main/resources/: config.yml
coder-chat-common/coder-chat-datasource/: pom.xml
coder-chat-common/coder-chat-datasource/src/main/java/com/gmy/coder/chat/datasource/config/: DatasourceConfiguration.java
coder-chat-common/coder-chat-datasource/src/main/java/com/gmy/coder/chat/datasource/entity/: BaseEntity.java
coder-chat-common/coder-chat-datasource/src/main/java/com/gmy/coder/chat/datasource/handler/: DataObjectHandler.java
coder-chat-common/coder-chat-datasource/src/main/java/org/yaml/snakeyaml/inspector/: TagInspector.java  UnTrustedTagInspector.java
coder-chat-common/coder-chat-datasource/src/main/resources/: application.properties  datasource-sharding.yml  datasource.yml
coder-chat-common/coder-chat-datasource/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
coder-chat-common/coder-chat-datasource/src/test/java/com/gmy/coder/chat/datasource/: CoderChatDatasourceApplicationTests.java
coder-chat-common/coder-chat-netty/: pom.xml
coder-chat-common/coder-chat-netty/src/main/java/com/gmy/coder/chat/netty/util/: NettyUtil.java
coder-chat-common/coder-chat-rpc/: pom.xml
coder-chat-common/coder-chat-rpc/src/main/java/com/gmy/coder/chat/rpc/config/: RpcConfiguration.java
coder-chat-common/coder-chat-rpc/src/main/java/com/gmy/coder/chat/rpc/facade/: Facade.java  FacadeAspect.java
coder-chat-common/coder-chat-rpc/src/main/resources/: rpc.yml
coder-chat-common/coder-chat-rpc/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
coder-chat-common/coder-chat-sa-token/: pom.xml
coder-chat-common/coder-chat-web/: pom.xml
coder-chat-common/coder-chat-web/src/main/java/com/gmy/coder/chat/web/configuration/: WebConfiguration.java
coder-chat-common/coder-chat-web/src/main/java/com/gmy/coder/chat/web/filter/: TokenFilter.java
coder-chat-common/coder-chat-web/src/main/java/com/gmy/coder/chat/web/handler/: GlobalWebExceptionHandler.java
coder-chat-common/coder-chat-web/src/main/java/com/gmy/coder/chat/web/util/: MultiResultConvertor.java
coder-chat-common/coder-chat-web/src/main/java/com/gmy/coder/chat/web/vo/: MultiResult.java  Result.java
coder-chat-common/coder-chat-web/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
coder-chat-gateway/: pom.xml
coder-chat-gateway/src/main/java/com/gmy/coder/chat/gateway/: CoderChatGatewayApplication.java
coder-chat-gateway/src/main/java/com/gmy/coder/chat/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
coder-chat-gateway/src/main/java/com/gmy/coder/chat/gateway/filter/: WebSocketInstallRoutingFilter.java
coder-chat-gateway/src/main/java/com/gmy/coder/chat/gateway/routes/: WebSocketInstallRoutingFilter.java
coder-chat-gateway/src/main/resources/: application.yml
coder-chat-server/: pom.xml
coder-chat-server/coder-chat-router/: pom.xml
coder-chat-server/coder-chat-router/src/main/java/com/gmy/coder/chat/router/: CoderChatRouterApplication.java
coder-chat-server/coder-chat-router/src/main/resources/: application.yml
coder-chat-server/coder-chat-router/src/test/java/com/gmy/coder/chat/router/: CoderChatRouterApplicationTests.java
coder-chat-server/coder-chat-websocket/: pom.xml
coder-chat-server/coder-chat-websocket/src/main/java/com/gmy/coder/chat/websocket/: CoderChatWebSocketApplication.java
coder-chat-server/coder-chat-websocket/src/main/resources/: application.yml
(+57 files in other folders)
